<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/img/">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        .main-banner {
            background-image: url(./img/modelovogue.jpg);
            background-size: cover;
            padding: 10em 0;
            background-position: center;
            text-align: center;
        }

        .main-banner h1 {
            color: #fff;
            text-align: center;
            font-size: 60px;
            font-style: normal;
            line-height: normal;
        }


        .til-main {
            color: #701B16;
            text-align: center;
            font-size: 22px;
        }
        .text-main {
            line-height: 1.5;
        }
        .main {
            width: 50%;
            margin: 0 auto;
        }
        hr {
            color: #000;
            height: 2px;
        }
        .img-main {
            filter: saturate(0%);
            margin-left: 190px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 0 auto;
        }
        .img-main img {
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.644) 0px 2.25px 10.5px;
            margin: 20px 0px 20px 0px;
            position: static;
        }
    </style>
</head>

<body>

    <header class="container">


        <p class="nome-logo">Vogue</p>
        <nav>
            <ul class="navegacao">
                <li><a href="./pag2.html">Historia</a></li>

                <li><a href="./pag3.html">Vogue Brasil</a></li>

                <li><a href="./pag4.html">Capas Famosas</a></li>
            </ul>
        </nav>



    </header>
    <main>
        <div class="main-banner">
            <h1>Vogue</h1>
        </div>
        <div class="main">
            <p class="til-main">a revista mais famosa do mundo </p>
            <hr>

            <p class="text-main">Fashionista ou não, todo mundo conhece ou pelo menos já viu ou ouviu falar sobre a
                revista Vogue, a maior publicação de moda do mundo.
                Com 129 anos de história, e um total de 26 edições internacionais, é inegável o poder influencia que a
                publicação conquistou nesse tempo. A revista mensal dita o que é bonito ou não no mundo todo, além de
                abordar temas como estilo de vida, beleza, cultura e claro o que bomba nas passarelas do mundo inteiro.
            </p>
            <hr>

            <div class="img-main">
                <img src="./img/imagemcapa2.jpg" alt="imagem das revistas">
            </div>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="text-footer">
            <p>desenvolvido por sofia, inspiração:</p>

            <div class="link-vogue">
                <a href="https://www.vogue.com/">VOGUE</a>
            </div>
        </div>

    </footer>

</body>

</html>