<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/img/">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

    <style>
        
        .til-main {
            color: #701B16;
            text-align: center;
            font-size: 22px;
        }

        .text-main {
            line-height: 1.5;
        }

        .main {
            width: 50%;
            margin: 0 auto;
        }

        hr {
            color: #000;
            height: 2px;
        }

        .img-main {
            margin-left: 190px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 0 auto;
        }



        .img-main img {
            margin: 20px 0px 20px 0px;
            position: static;
            width: 527px;
            height: auto;
        }


        .container .nome-logo {

            color: var(--cinza, hsl(0, 0%, 86%));
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            margin-top: -25px;
            text-transform: none;
        }
    </style>

</head>

<body>

    <header class="container">


        <a href="./index.html" class="nome-logo">
            <p>Vogue</p>
        </a>
        <nav>
            <ul class="navegacao">

                <li><a href="./pag2.html">Historia</a></li>

                <li><a href="./pag4.html">Capas Famosas</a></li>
            </ul>
        </nav>



    </header>
    <main>
        <div class="main">
            <p class="til-main">Vogue Brasil</p>
            <hr>

            <p class="text-main">Com a expansão internacional, é claro que o Brasil não poderia ficar em uma Vogue. Então, em maio de 1975 foi lançada a primeira edição da Vogue Brasil, que aliás também foi a primeira edição da revista na América Latina.
            </p>

            <p class="text-main">Na época, a revista fazia parte do grupo Carta Editorial, e teve como primeiro editor o Luiz Carta, que ficou no cargo até 1986, quando deixou a publicação para dirigir a edição espanhola da Vogue. Com a saída de Luiz, seu filho, Andrea Carta assumiu o comando da revista, e permaneceu por 17 anos até a sua morte.</p>

            <p class="text-main">Com a morte do editor, Patrícia Carta, irmã de Andrea passa a ser a editora chefe, de 2003 até 2012. Durante a gestão de Patrícia, a revista passou por várias mudanças e implementações, assim como fez Anna Wintour. No Brasil também foram lançadas versões nacionais da edição americana, como Homem Vogue, Casa Vogue, Teen Vogue e Vogue Kids. Além dos especiais de Noivas, Jóias e Passarelas.
            </p>

            <p class="text-main">Enfim, a partir de novembro de 2010, a Vogue Brasil passou a ser controlada pelo grupo Edições Globo Condé Nast, depois de 35 anos de direção do Grupo Carta. Aliás, o novo dono da revista é um empreendimento conjunto entre o grupo Globo e o grupo Condé Nast, que detém os direitos da marca Vogue.</p>
            <p class="text-main">Atualmente, a Vogue Brasil é comandada pela editora-chefe e jornalista Paula Mageste, que está no cargo desde outubro de 2020, quando a então editora Daniela Falcão foi desligada da empresa.</p>
            <hr>

            <div class="img-main">
                <img src="./img/VOGUE BRASIL.jpg" alt="imagem das revistas">
            </div>

        </div>
    </main>

    <footer class="footer-bg">
        <div class="text-footer">
            <p>desenvolvido por sofia, inspiração:</p>

            <div class="link-vogue">
                <a href="https://www.vogue.com/">VOGUE</a>
            </div>
        </div>

    </footer>

</body>

</html>