<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/img/">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

    <style>

        .til-main {
            color: #701B16;
            text-align: center;
            font-size: 22px;
        }


        .main {
            width: 50%;
            margin: 0 auto;
        }

        hr {
            color: #000;
            height: 2px;
        }




        main .img-main img {
            margin: 82px 0px 20px 90px;
            position: static;
            width: 300px;
            height: auto;
            border: 2px solid gray;
        }


        .container .nome-logo {
            color: var(--cinza, hsl(0, 0%, 86%));
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            margin-top: -25px;
            text-transform: none;
        }




        main .img-main2 img {
            margin: 20px 0px 1px 0px;
            width: 282px;
            height: auto;
            border: 2px solid gray;
        }

        main .imgs {
            display: flex;
        }
    </style>

</head>

<body>

    <header class="container">


        <a href="./index.html" class="nome-logo">
            <p>Vogue</p>
        </a>
        <nav>
            <ul class="navegacao">

                <li><a href="./pag2.html">Historia</a></li>

                <li><a href="./pag3.html">Vogue Brasil</a></li>
            </ul>
        </nav>



    </header>
    <main>
        <div class="main">
            <p class="til-main">Capas Mais Famosas</p>
            <hr>
            <div class="imgs">
                <div class="img-main">
                    <img src="./img/CAPA 1.jpg" alt="">
                    <img src="./img/CAPA 2.jpg" alt="">
                    <img src="./img/CAPA 3.jpg" alt="">
                    <img src="./img/CAPA 4.jpg" alt="">
                    <img src="./img/CAPA 6.jpg" alt="">
                </div>
                <div class="img-main2">
                    <img src="./img/CAPA 11.jpg" alt="">
                    <img src="./img/CAPA 12.jpg" alt="">
                    <img src="./img/CAPA 13.jpg" alt="">
                    <img src="./img/CAPA 14.jpg" alt="">
                    <img src="./img/CAPA 15.jpg" alt="">
                    <img src="./img/CAPA 16.jpg" alt="">
                    <img src="./img/CAPA 17.jpg" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="text-footer">
            <p>desenvolvido por sofia, inspiração:</p>

            <div class="link-vogue">
                <a href="https://www.vogue.com/">VOGUE</a>
            </div>
        </div>

    </footer>

</body>

</html>